<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" media="all">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Hopper pass</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/js/bootstrap.js" ></script>
        
    </head>
    <body>
        <div class="wrapper">
            <!--top nav start-->
            <div class="top-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="right-block">
                                <a href="#"><span class="icon"><i class="fas fa-phone"></i></span>+977 9802320805</a>
                                <a href="#"><span class="icon"><i class="fas fa-envelope"></i></span>info@analogueinc.com.np</a>
                            </div>
                            <div class="col-lg-6">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--top nav end-->
            <!--bottom nav start-->
            <div class="container bg-secondary">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-dark w-100">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="Responsive image" style="width: 30%"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        About us
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        More
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                </li>
                            </ul>
                            <a class="nav-link font-weight-bold text-dark" href="#">Log In</a>
                            <button type="button" class="btn btn-primary btn-radius25">Sign Up</button>
                            
                        </div>
                    </nav>
                </div>
            </div>
            <!--bottom nav end-->
            <div class="banner"></div>
            <!--landing section start-->
            <section class="banner-btm bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-radius25 btn-outline-secondary bg-outline m-top-15">JOIN HOPPER'S PASS TODAY <span><i class="fas fa-arrow-right"></i></span></button>
                        </div>
                        <div class="col-lg-9">
                            <div class="font-bold text-3">
                                <p>We offer you a service you can't deny. Download Hopper's Pass today and explore Nepal in an affordable price range.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--landing section end-->
        </div>
        <div class="container pt-5">
            <h2 class="text_color">Explore Nepal with us</h2>
            <p class="font-weight-bold ">Explore the majestic beauty of Nepal with new perspective.Join Hopper pass today and <br>enjoy every moment during your stay.</p>
            
            <div class="row px-3">
                <!-- panel-footer -->
                <p class="font-weight-bold px-2">Filters</p>
                <div class=" px-3">
                    <button type="button" class="btn btn-primary btn-radius25">All</button>
                </div>
                
                <div class="px-2 text_color">
                    <button type="button" class="btn btn_borderwhite btn-radius25">A-Z</button>
                </div>
                <div class="px-2">
                    <button type="button" class="btn btn_borderwhite btn-radius25">MAP</button>
                </div>
                <div class="px-2">
                    <button type="button" class="btn btn_borderwhite btn-radius25">PRICE</button>
                </div>
                <div class="px-2">
                    <button type="button" class="btn btn_borderwhite btn-radius25">PLACE</button>
                </div>
            </div>
        </div>
        <!--cards start-->
        <div class="container pt-4">
            <div class="row">
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        
                        <img src="images/durbar_sq.png" class="img-fluid" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Basantapur Durbar Square</h5>
                            <p class="card-text font-weight-bold">Kathmandu,Nepal</p>
                            <p class="card-text font-weight-bold">$0.00/parpax</p>
                            <button class="button button5 a b"><i class="fas fa-arrow-right fa-2x"></i></button>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img class="card-img-top" src="images/hard_rock.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hard Rock Cafe</h5>
                            <p class="card-text font-weight-bold">Thamel,Kathmandu,Nepal</p>
                            <p class="card-text font-weight-bold">$22.99/parpax</p>
                            <button class="button button5 a b"><i class="fas fa-arrow-right fa-2x"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img class="card-img-top" src="images/hayaat.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hayaat Regency</h5>
                            <p class="card-text font-weight-bold">Kathmandu,Nepal</p>
                            <p class="card-text font-weight-bold">$14.99/parpax</p>
                            <button class="button button5 a b"><i class="fas fa-arrow-right fa-2x"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img class="card-img-top" src="images/pokhara.png" alt="Card">
                        <div class="card-body">
                            <h5 class="card-title">Pokhara Lakeside</h5>
                            <p class="card-text font-weight-bold">pokhara,Nepal</p>
                            <p class="card-text font-weight-bold">$12.99/parpax</p>
                            <button class="button button5 a b"><i class="fas fa-arrow-right fa-2x"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--cards end-->
        <!--explore button start-->
        <div class="container pt-4 pb-4">
            <a href="#" type="submit" id="bbtn" class="btn btn-get-started" style="float: right;">EXLPORE MORE PLACE</a>
        </div>
        <!--explore button end-->
        <!--how it works start-->
        <div class="container pt-5">
            <h1 class="text_color text-center pb-2">How it works?</h1>
            <p class="text-center">Hopper pass is one of the most application while travelling Nepal.User friendly and<br> dynamic Hopper pass offers many discounts which is a great value for money.</p>
        </div>
        <div class="container">
            <div class="col-sm-6">
                <img src="images/lady.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-sm-6"></div>
        </div>
        <!--how it ends-->
        <!--Ask button start-->
        <div class="container text-center">
            <a href="#" type="submit" id="bbtn" class="btn btn-get-started">ASK WITH US FOR ANY HELP</a>
        </div>
        <!--ask button end-->
        <section class="bbanner-btm bbg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9"></div>
                    <div class="col-lg-3">
                        <button type="button" class="btn btn-radius25 btn-outline-secondary bg-outline m-top-15 text-white bbtn">JOIN HOPPER'S PASS TODAY <span><i class="fas fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <p class="text_color pt-4 font-weight-bold">Some Words From Our Happy Customer</p>
            <div class="row">
                <div class="col-sm-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="paragraph"><strong>Sagar Rai</strong></p>
                    <p class="paragraph">kathmandu</p>
                    <p class="paragraph pt-3"><strong>Nice App</strong></p>
                    <p class="paragraph">Great value for money.Everyone must use this app.</p>
                </div>
                <div class="col-sm-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="paragraph"><strong>Sagar Rai</strong></p>
                    <p class="paragraph">kathmandu</p>
                    <p class="paragraph pt-3"><strong>Nice App</strong></p>
                    <p class="paragraph">Great value for money.Everyone must use this app.</p>
                </div>
                <div class="col-sm-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="paragraph"><strong>Sagar Rai</strong></p>
                    <p class="paragraph">kathmandu</p>
                    <p class="paragraph pt-3"><strong>Nice App</strong></p>
                    <p class="paragraph">Great value for money.Everyone must use this app.</p>
                </div>
                <div class="col-sm-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="paragraph"><strong>Sagar Rai</strong></p>
                    <p class="paragraph">kathmandu</p>
                    <p class="paragraph pt-3"><strong>Nice App</strong></p>
                    <p class="paragraph">Great value for money.Everyone must use this app.</p>
                </div>
            </div>
        </div>
        <div class="container text-center pt-5">
            <span class="fa fa-star fa-2x checked"></span>
            <span class="fa fa-star fa-2x checked"></span>
            <span class="fa fa-star fa-2x checked"></span>
            <span class="fa fa-star fa-2x checked"></span>
            <span class="fa fa-star fa-2x checked"></span>
            <h4 class="text_color pt-3 font-weight-bold">Hopper's Pass have an average rating of 4.5 from 64,800 reviews.</h4>
        </div>
        <!--our patners start-->
        <div class="container pt-5">
            <h4 class="text_color font-weight-bold">Our exclusive partners</h4>
            <p>with our patners,every visitors wil get a discount which is applied only for you.</p>
            <div class="row">
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img src="images/souvenir.png" class="img-fluid" alt="Responsive image">
                        <div class="card-body">
                            <h5 class="card-title">Nataraj Souvenir Shop</h5>
                            <p class="card-text font-weight-bold">Kathmandu,Nepal</p>
                            <p class="card-text">This shop carries some of the oldest memories.</p>
                            <button class="button button5 aa bb"><i class="fas fa-arrow-right fa-2x"></i></button>
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img class="card-img-top" src="images/tattoo.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mandala Tattoo House</h5>
                            <p class="card-text font-weight-bold">Eaneshwor,Nepal</p>
                            <p class="card-text">Well known place for a high quality tattoo.</p>
                            <button class="button button5 aa  bb"><i class="fas fa-arrow-right fa-2x"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img class="card-img-top" src="images/labim.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Labim Mall</h5>
                            <p class="card-text">Lagankhel,Nepal</p>
                            <p class="card-text">All in one destination for your shopping</p>
                            <button class="button button5 aa bb"><i class="fas fa-arrow-right fa-2x"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 pb-3">
                    <div class="card">
                        <img class="card-img-top" src="images/trisara.png" alt="Card">
                        <div class="card-body">
                            <h5 class="card-title">Trisara</h5>
                            <p class="card-text font-weight-bold">pokhara,Nepal</p>
                            <p class="card-text">Get discount on every Trisara Lounge</p>
                            <button class="button button5 aa bb"><i class="fas fa-arrow-right fa-2x"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--our patners end-->
        <div class="container pt-4 pb-4">
            <a href="#" type="submit" id="bbtn" class="btn btn-get-started" style="float: right;">EXLPORE PARTNERS</a>
        </div>
        <!--accredited start-->
        <div class="container text-center pt-5">
            <span class="px-2"><img src="images/han.png" class="img-fluid" alt="Responsive image" style="height: 150px; width: 150px;">
            </span>
            <span class="px-2"><img src="images/ntb.png" class="img-fluid" alt="Responsive image" style="height: 150px; width: 150px;">
            </span>
            <span class="px-2"><img src="images/visit.png" class="img-fluid" alt="Responsive image" style="height: 150px; width: 150px;">
            </span>
            <span class="px-2"><img src="images/natta.png" class="img-fluid" alt="Responsive image" style="height: 150px; width: 150px;">
            </span>
        </div>
        <!--accredited end-->
        <!--footer first start-->
        <div class="container-fluid pt-5">
            <div class="row">
                <div class="col-sm-4">
                    <h2 class="font-weight-bold">Hopper's Pass</h2>
                    <p>Stop dwelling yourself in Nepalese busy streets.To make your stay special and memorable,Hoppers Pass is here to help you.</p>
                </div>
                <div class="col-sm-4">
                    <h2 class="font-weight-bold">Links</h2>
                    <span>Home</span>&ensp;&ensp;&ensp;<span>About</span>&ensp;&ensp;&ensp;<span>How it works</span><br>
                    <span>Explore</span>&ensp;&ensp;&ensp;<span>Blog</span>&ensp;&ensp;&ensp;<span>FAQ</span><br>
                    <span>pricing</span>&ensp;&ensp;&ensp;<span>patner</span>
                </div>
                <div class="col-sm-2">
                    <h2 class="font-weight-bold">Legal</h2>
                    <span>Terms and conditions</span><br>
                    <span>Privacy Policy</span>
                </div>
                <div class="col-sm-2">
                    <h2 class="font-weight-bold">Contact</h2>
                    <span>Kathmandu,Nepal</span><br>
                    <span>01-xxxxxxxxx</span> <br>
                    <span>info@hopperpass.com</span>
                </div>
            </div>
        </div>
        <!--footer first end-->
        <!--footer second start-->
        <div class="container">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="container pt-5 text-right">
                    <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                        <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                    </a>
                    <a class="tw-ic" href="https://twitter.com/AnalogueInc">
                        <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                    </a>
                    <a class="li-ic" href="https://www.instagram.com/analoguein123/">
                        <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-1.5x text-white"> </i>
                    </a>
                    <a class="ins-ic" href="https://www.instagram.com/analoguein123/">
                        <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!--footer second end-->
    </body>
</html>
<!--
<div class="container-fluid">
    <h1 class="text_color text-center">How it works?</h1>
    <p class="text-center">Hopper pass is one of the most application while travelling Nepal.User friendly and<br> dynamic Hopper pass offers many discounts which is a great value for money.</p>
</div> -->